server {

  listen       80;
  server_name  localhost;

  root   /var/www/html;

  charset utf-8;

  ssl on;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  location / {
    root /var/www/html;
  }

}